{
  "name": "MasterSabba Games Hub",
  "short_name": "MS Games",
  "description": "L'hub centrale per i giochi di MasterSabba",
  "start_url": "index.html",
  "scope": "https://mastersabba.github.io/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#00d4ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
